<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_circular_rectangle_white_grey"
    android:layout_margin="8dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFrequency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCityName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/merriweather_regular"
            android:textColor="@color/aztec_jade"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="@string/tvDummyFrequency"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/clFrequency"
        app:layout_constraintTop_toTopOf="@id/clFrequency"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black_river_falls"
        android:textSize="16sp"
        android:text="@string/tvDummyCityName"/>

    <TextView
        android:id="@+id/tvAvgTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCityName"
        app:layout_constraintBottom_toBottomOf="@id/tvCityName"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black_river_falls"
        android:textSize="17sp"
        android:text="@string/tvDummyAvgTemp"/>

    <TextView
        android:id="@+id/tvMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvCityName"
        app:layout_constraintBottom_toBottomOf="@id/clFrequency"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black_river_falls"
        android:textSize="14sp"
        android:text="@string/tvDummyMinTemp"/>

    <TextView
        android:id="@+id/tvMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvMinTemp"
        app:layout_constraintTop_toTopOf="@id/tvMinTemp"
        app:layout_constraintBottom_toBottomOf="@id/tvMinTemp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black_river_falls"
        android:textSize="14sp"
        android:text="@string/tvDummyMaxTemp"/>

    <ImageView
        android:id="@+id/ivIconWeather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_applause_white"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMaxTemp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMaxTemp"
        android:src="@drawable/ex_weather"/>

</androidx.constraintlayout.widget.ConstraintLayout>